<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uengine</groupId>
        <artifactId>essencia</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>essencia-portal</artifactId>
    <packaging>war</packaging>

    <properties>
        <uengine.processcodi.version>1.2.0-SNAPSHOT</uengine.processcodi.version>
        <uengine.metaworks3.version>1.3.0-SNAPSHOT</uengine.metaworks3.version>
        <uengine.uengine-bpm.version>4.1.0-SNAPSHOT</uengine.uengine-bpm.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>uengine-social-bpm-portal</artifactId>
            <type>war</type>
            <version>${uengine.uengine-bpm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>uengine-social-bpm-portal</artifactId>
            <classifier>classes</classifier>
            <version>${uengine.uengine-bpm.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>essencia-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>essencia-jira</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>garuda-marketplace</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>uengine-bpmn-modeler</artifactId>
            <version>${uengine.uengine-bpm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>essencia-marketplace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <!-- ====== -->
        <!--  JSON  -->
        <!-- ====== -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
                </configuration>
                <executions>
                    <execution>
                        <id>create-timestamp-id</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyy-MM-dd HH:mm:ss.S</timestampFormat>
                            <timestampPropertyName>myBuildNumberVariable</timestampPropertyName>
                            <!-- formats the timestamp all together like 2016-04-04 14:17:05.123 and puts
                                it in the ${myBuildNumberVariable} buildProperty -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.uengine</groupId>
                            <artifactId>uengine-social-bpm-portal</artifactId>
                        </overlay>
                    </overlays>
                    <attachClasses>true</attachClasses>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${myBuildNumberVariable}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <server>local</server>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>