# essencia

./: .gitignore  .gitmodules  README.md  pom.xml
atlassian-jwt/: README.md  pom.xml
atlassian-jwt/applinks/: pom.xml
atlassian-jwt/plugin/: pom.xml
atlassian-jwt/plugin/src/main/resources/: atlassian-plugin.xml
atlassian-jwt/spi/: pom.xml
essence-model/: pom.xml
essence-model/src/main/java/Essence/: EssenceFactory.java  EssencePackage.java
essence-model/src/main/java/Essence/ActivitySpaceAndActivity/: AbstractActivity.java  Action.java  ActionKind.java  Activity.java  ActivityAssociation.java  ActivitySpace.java  ActivitySpaceAndActivityFactory.java  ActivitySpaceAndActivityPackage.java  Approach.java  CompletionCriterion.java  Criterion.java
essence-model/src/main/java/Essence/AlphaAndWorkProduct/: Alpha.java  AlphaAndWorkProductPackage.java  AlphaAssociation.java  AlphaContainment.java  LevelOfDetail.java  State.java  WorkProduct.java  WorkProductManifest.java
essence-model/src/main/java/Essence/Competency/: Competency.java  CompetencyFactory.java  CompetencyLevel.java
essence-model/src/main/java/Essence/DiagramInterchange/: Card.java  DetailCard.java  Diagram.java  DiagramElement.java  DiagramInterchangeFactory.java  DiagramInterchangePackage.java  Label.java  Link.java  Node.java  Text.java
essence-model/src/main/java/Essence/Foundation/: BasicElement.java  Checkpoint.java  ElementGroup.java  EndeavorAssociation.java  EndeavorProperty.java  ExtensionElement.java  FoundationFactory.java  FoundationPackage.java  Kernel.java  LanguageElement.java  Library.java  MergeResolution.java  Method.java  Pattern.java  PatternAssociation.java  Practice.java  PracticeAsset.java  Resource.java  Tag.java  Type.java
essence-model/src/main/java/Essence/UserDefinedTypes/: TypedPattern.java  TypedResource.java  TypedTag.java  UserDefinedType.java  UserDefinedTypesPackage.java
essence-model/src/main/java/Essence/View/: FeatureSelection.java  ViewPackage.java  ViewSelection.java
essence-model/src/main/java/Essence/impl/: EssenceFactoryImpl.java  EssencePackageImpl.java
essencia-core/: README.md  org.uengine.essencia.enactment.MultpleInstancesByMultipleWorkProducts.process  pom.xml
essencia-core/src/main/java/Essence/ActivitySpaceAndActivity/: Action.java  ActivityAssociation.java  Approach.java
essencia-core/src/main/java/Essence/AlphaAndWorkProduct/: AlphaAndWorkProductFactory.java  AlphaContainment.java  LevelOfDetail.java  State.java  WorkProductManifest.java
essencia-core/src/main/java/Essence/Competency/: CompetencyFactory.java  CompetencyLevel.java
essencia-core/src/main/java/Essence/DiagramInterchange/: Card.java  Diagram.java  DiagramInterchangeFactory.java  Label.java  Node.java
essencia-core/src/main/java/Essence/Foundation/: Checkpoint.java  ElementGroup.java  EndeavorProperty.java  FoundationPackage.java  LanguageElement.java  Library.java  Method.java  Practice.java  Resource.java
essencia-core/src/main/java/Essence/UserDefinedTypes/: TypedPattern.java  TypedResource.java  TypedTag.java  UserDefinedType.java  UserDefinedTypesFactory.java  UserDefinedTypesPackage.java
essencia-core/src/main/java/Essence/View/: ViewFactory.java  ViewPackage.java  ViewSelection.java
essencia-core/src/main/java/org/uengine/: ConfirmPanel.java
essencia-core/src/main/resources/: rebel.xml
essencia-core/src/main/resources/genericfaces/: ElementFace.ejs  ElementFace.ejs.js  FormFace.ejs.js  ListItemFace.ejs  ListItemFace.ejs.js  Record.ejs  Record.ejs.js  TabFace.ejs  TabFace.ejs.js  TreeFace.ejs.js  TreeNodeFace.ejs  TreeNodeFace.ejs.js  WindowFace.ejs  WindowFace.ejs.js
essencia-core/src/main/resources/java/util/: Date.ejs  Date.ejs.js
essencia-core/src/main/resources/org/uengine/: messages.properties
essencia-core/src/main/webapp/: index.jsp
essencia-core/src/main/webapp/WEB-INF/: dwr.xml  mvc-dispatcher-servlet.xml
essencia-core/src/main/webapp/lib/jquery-ui-1.11.0.custom/: jquery-ui.min.css
essencia-core/src/main/webapp/lib/opengraph/: OpenGraph-0.1-SNAPSHOT.js
essencia-jira/: pom.xml
essencia-jira/src/main/resources/: log4jdbc.properties
essencia-jira/src/main/resources/jira/: import-jira.sql  mybatis-config.xml
essencia-jira/src/main/resources/jira/mybatis/: company-mapper.xml  jira-client-lifecycle-mapper.xml  jira-client-mapper.xml  jira-issue-mapper.xml  jira-project-mapper.xml  processmap-mapper.xml
essencia-jira/src/main/resources/jira/template/: comment.json  contact.vm  issue.json  project-sample.json  project.json
essencia-portal/: .gitignore  migration.xml  pom.xml
essencia-portal/src/main/java/org/uengine/: messages.properties  messages_de.properties  messages_jp.properties  messages_ko.properties  messages_pu.properties  messages_ru.properties  messages_sv.properties  messages_zh.properties
essencia-portal/src/main/resources/: -1.processapp  log4j.xml  rebel-remote.xml  rebel.xml
essencia-portal/src/main/resources/genericfaces/: ElementFace.ejs  FormFace.ejs  History.ejs  ListFace.ejs  RadioButton.ejs  TabFace.ejs  TabFace.ejs.js  TreeFace.ejs.js  TreeNodeFace.ejs.js
essencia-portal/src/main/resources/org/uengine/: messages.properties  messages_ko.properties  uengine.properties
essencia-portal/src/main/resources/processapps/: -1.processapp
essencia-portal/src/main/webapp/: cardView.jsp  index.html  jira-activity-card.jsp  jira-add-process.jsp  jira-alpha-view.jsp  jira-define-process.jsp  jira-market-place.jsp  jira-process-map.jsp  jira-process-monitor.jsp  mw3_common.jsp  resource-editor.jsp
essencia-portal/src/main/webapp/WEB-INF/: applicationContext.xml  customContext.xml  dispatcher-jira-servlet.xml  dwr.xml  essenciaContext.xml  jira-repository.xml  jira-servlet.xml  web.xml
essencia-portal/src/main/webapp/assets/css/: dashboard.css
essencia-portal/src/main/webapp/jira/: atlassian-connect.json  statment.html
essencia-portal/src/main/webapp/jira/error/: unauthorized.jsp
essencia-portal/src/main/webapp/jira/guide/: Essencia-guide.html
essencia-portal/src/main/webapp/style/: essencia.css
(+1045 files in other folders)
