essencia.server=www.processcodi.com
essencia.port=9094
essencia.cardServiceUrlPath=/CardService.jsp?className=org.uengine.essencia.Activity
essencia.windows.codebase=C:\\essencia\\codebase
essencia.linux.codebase=/data/home/uengine/essencia/codebase
essencia.defaultLanguage=en

codi.deployServlet=http://127.0.0.1:9090/uengine-web/DeployServlet